# mysql
MYSQL_ROOT_PASSWORD=ANSKk08aPEDbFjDO
MYSQL_PORT=3306
MYSQL_DATABASE=starter_base
DATABASE_URL=mysql://root:ANSKk08aPEDbFjDO@host.docker.internal:3306/starter_base

# redis
REDIS_HOST=host.docker.internal
REDIS_PORT=6379

# JWT
JWT_SECRET=jwt_secret